src/PETBrowser/DatasetListWindow.xaml

<Window x:Class="PETBrowser.DatasetListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PET Browser" Height="423" Width="805" Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel Background="#FFEEF5FD">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar x:Name="toolBar" Band="1" BandIndex="1">
                <Button x:Name="SelectResultsFolderButton" Click="SelectResultsFolderButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource FolderOpenIcon}" />
                        <TextBlock Margin="3,0,0,0">Select Results Folder</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="RefreshButton" Click="RefreshButton_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource RefreshIcon}" />
                        <TextBlock Margin="3,0,0,0">Refresh</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="StatusText">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} PET(s); {1} other test bench(es)">
                            <Binding Path="PetDatasets.Count"></Binding>
                            <Binding Path="TestBenchDatasets.Count"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="PET">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                            <Button x:Name="button" Content="Archive Selected"  Margin="0,10,5,10" Click="button_Click" Padding="5,3"/>
                            <Button x:Name="vizButton" Content="Open Selected in Visualizer"  Margin="5,10,10,10" Click="vizButton_Click" Padding="5,3"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid Name="PetGrid" ItemsSource="{Binding PetDatasets, IsAsync=True}" AutoGenerateColumns="False" FrozenColumnCount="1" RowHeight="20" MaxWidth="2560" MaxHeight="1600" SelectionMode="Single" EnableRowVirtualization="False" EnableColumnVirtualization="True" GridLinesVisibility="Horizontal"  HeadersVisibility="Column">
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.Resources>
                            <ContextMenu x:Key="PetRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Details..." Click="showPetDetails" FontWeight="Bold" />
                                <MenuItem Header="Delete..." Click="DeletePetItem" />
                            </ContextMenu>
                            <ContextMenu x:Key="ArchiveRowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Delete..." Click="DeletePetItem" />
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=Selected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Kind}" ClipboardContentBinding="{x:Null}" Header="Kind" IsReadOnly="True" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Count}" ClipboardContentBinding="{x:Null}" Header="Count" IsReadOnly="True" Width="60"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" Width="300"/>
                            <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Time" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="showPetDetails"></EventSetter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Kind}" Value="PetResult">
                                        <Setter Property="ContextMenu" Value="{StaticResource PetRowMenu}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Kind}" Value="Archive">
                                        <Setter Property="ContextMenu" Value="{StaticResource ArchiveRowMenu}" />
                                    </DataTrigger>
                                </Style.Triggers>
                                
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Test Benches">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Bottom">
                        <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                            <Button x:Name="explorerButton" Content="Open Selected in Explorer"  Margin="5,10,10,10" Padding="5,3" Click="explorerButton_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=TestBenchGrid}"/>
                        </StackPanel>
                    </StackPanel>
                    <DataGrid x:Name="TestBenchGrid"
                              ItemsSource="{Binding TestBenchDatasets, IsAsync=True}"
                              AutoGenerateColumns="False" 
                              RowHeight="20" 
                              MaxWidth="2560"
                              MaxHeight="1600" 
                              SelectionMode="Single"
                              GridLinesVisibility="Horizontal"
                              HeadersVisibility="Column">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Kind}" ClipboardContentBinding="{x:Null}" Header="Kind" IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Name" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Binding="{Binding DesignName}" ClipboardContentBinding="{x:Null}" Header="Design" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Status" IsReadOnly="True" Width="80"/>
                            <DataGridTextColumn Binding="{Binding Time}" ClipboardContentBinding="{x:Null}" Header="Time" IsReadOnly="True" Width="*"/>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <ContextMenu x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem Header="Details..." Click="showDetails" FontWeight="Bold"></MenuItem>
                                <MenuItem Header="Open in Explorer" Click="explorerButton_Click" />
                                <MenuItem Header="Delete..." Click="DeleteTestBenchItem" />
                            </ContextMenu>
                        </DataGrid.Resources>
                        <DataGrid.HorizontalGridLinesBrush>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
                        </DataGrid.HorizontalGridLinesBrush>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="FAILED">
                                        <Setter Property="Background" Value="#FFFFAFAF" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="OK">
                                        <Setter Property="Background" Value="#FFAFFFAF"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="UNEXECUTED">
                                        <Setter Property="Background" Value="#FFFFFFAF"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                                <EventSetter Event="MouseDoubleClick" Handler="showDetails"></EventSetter>
                            </Style>
                        </DataGrid.RowStyle>
                        
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
