src/PETBrowser/RemoteServerPromptDialog.xaml

<Window x:Class="PETBrowser.RemoteServerPromptDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETBrowser"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:RemoteServerPromptDialogViewModel, IsDesignTimeCreatable=False}"
        Title="Remote server details"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolVisibilityConverter x:Key="BoolVisibilityConverter" />
            <local:CountAndBoolMultiValueConverter x:Key="CountAndBoolMultiValueConverter" />
            <local:EqualityMultiValueConverter x:Key="EqualityMultiValueConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel >
        <Label Content="Server Address:" Margin="25,10,30,0"/>
        <TextBox Height="23" TextWrapping="Wrap" Margin="30,0,30,0" Width="300" Text="{Binding ServerName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Username:" Margin="25,10,30,0"/>
        <TextBox Height="23" TextWrapping="Wrap" Margin="30,0,30,0" Width="300" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Content="Password:" Margin="25,10,30,0"/>
        <TextBox Height="23" TextWrapping="Wrap" Margin="30,0,30,20" Width="300" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}">
            <StackPanel Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                <Label Content="Verifying..." VerticalAlignment="Center" Visibility="{Binding Verifying, Converter={StaticResource BoolVisibilityConverter}}"></Label>
                <Button x:Name="OkButton" Content="OK" Width="75" Margin="0,10,5,10" Click="OkButton_Click" IsDefault="True" IsEnabled="{Binding OkButtonEnabled}"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="75" Margin="5,10,10,10" Click="CancelButton_Click" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
