src/PETBrowser/TestBenchDetailsWindow.xaml

<Window x:Class="PETBrowser.TestBenchDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PETBrowser"
        mc:Ignorable="d"
        Width="600"
        Height="750"
        MinWidth="600"
        MinHeight="750"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
    <Window.Title>
        <MultiBinding StringFormat="{}{0}: {1} — Test Bench Details">
            <Binding Path="Manifest.TestBench" />
            <Binding Path="Manifest.DesignName" />
        </MultiBinding>
    </Window.Title>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,1" ToolTip="Test Bench" Text="{Binding Manifest.TestBench}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="18" FontWeight="Bold" />
            <TextBox Grid.Row="0" Grid.Column="1"  IsReadOnly="True" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="4,1" ToolTip="Design Name" Text="{Binding Manifest.DesignName}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="16" />
            <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,1" ToolTip="Created Time" Text="{Binding CreatedTime, Mode=OneTime}" Background="{x:Null}" BorderThickness="0" BorderBrush="{x:Null}" />
            <TextBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="4,1,4,3" ToolTip="Design ID" Text="{Binding Manifest.DesignID}" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Foreground="#BF000000" />
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" >
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Border.BorderBrush>
            </Border>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Manifest.Status}" Value="FAILED">
                            <Setter Property="Grid.Background" Value="#FFFFAFAF" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Manifest.Status}" Value="OK">
                            <Setter Property="Grid.Background" Value="#FFAFFFAF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Manifest.Status}" Value="UNEXECUTED">
                            <Setter Property="Grid.Background" Value="#FFFFFFAF"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3">Steps</Label>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="4" ItemsSource="{Binding Steps}" AutoGenerateColumns="False" RowHeight="20" SelectionMode="Single" CanUserAddRows="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Invocation}" Header="Invocation" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" IsReadOnly="True" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="FAILED">
                            <Setter Property="Background" Value="#FFFFAFAF" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="OK">
                            <Setter Property="Background" Value="#FFAFFFAF"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="UNEXECUTED">
                            <Setter Property="Background" Value="#FFFFFFAF"/>
                        </DataTrigger>
                    </Style.Triggers>

                    <EventSetter Event="MouseDoubleClick" Handler="StepsRow_DoubleClick"></EventSetter>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
            </DataGrid.Resources>
        </DataGrid>

        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3">Parameters</Label>
        <DataGrid Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" Margin="4" ItemsSource="{Binding Parameters}" AutoGenerateColumns="False" RowHeight="20" SelectionMode="Single" CanUserAddRows="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Range}" Header="Range" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Unit}" Header="Unit" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3">Metrics</Label>
        <DataGrid Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Margin="4" ItemsSource="{Binding Metrics}" AutoGenerateColumns="False" RowHeight="20" SelectionMode="Single" CanUserAddRows="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Value}" Header="Value" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding Unit}" Header="Unit" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3">Artifacts</Label>
        <DataGrid Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Margin="4" ItemsSource="{Binding Artifacts}" AutoGenerateColumns="False" RowHeight="20" SelectionMode="Single" CanUserAddRows="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tag}" Header="Tag" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Location}" Header="Filename" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="ArtifactsRow_DoubleClick"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Label Grid.Row="9" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="3">Visualization Artifacts</Label>
        <DataGrid Grid.Row="9" Grid.Column="1" Grid.RowSpan="2" Margin="4" ItemsSource="{Binding VisualizationArtifacts}" AutoGenerateColumns="False" RowHeight="20" SelectionMode="Single" CanUserAddRows="False" GridLinesVisibility="Horizontal" HeadersVisibility="Column">
            <DataGrid.HorizontalGridLinesBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}"/>
            </DataGrid.HorizontalGridLinesBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Tag}" Header="Tag" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Location}" Header="Filename" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="ArtifactsRow_DoubleClick"></EventSetter>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <DockPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
            <Border DockPanel.Dock="Top" BorderThickness="0,1,0,0" Margin="4,5,4,4">
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlDarkColorKey}}"/>
                </Border.BorderBrush>
            </Border>
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                <Button x:Name="ExplorerButton" Content="Show in Explorer"  Margin="4,5,4,8" Padding="13,3" Click="ExplorerButton_OnClick" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0" HorizontalAlignment="Right">
                <Button x:Name="CloseButton" Content="Close"  Margin="4,5,4,8" Padding="13,3" Click="CloseButton_OnClick" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
